<mxfile host="app.diagrams.net" modified="2023-06-29T05:52:53.202Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" etag="OMdNn_ayejlhXPNU6bib" version="21.5.2" type="github">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1900" dy="1641" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ax4DRxj-jSsAeULPRMCH-1" value="Reality Show" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-2" value="RS_ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="130" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-3" value="basic_information" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-4" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-5" value="participant" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-6" value="producers" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-7" value="produced_by" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="139.5" as="sourcePoint" />
            <mxPoint x="640" y="139.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-10" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ax4DRxj-jSsAeULPRMCH-9">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="ax4DRxj-jSsAeULPRMCH-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="139.5" as="sourcePoint" />
            <mxPoint x="410" y="139.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-12" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;direction=south;" connectable="0" vertex="1" parent="ax4DRxj-jSsAeULPRMCH-11">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-110" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-14" value="broadcasted_by" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="-30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-15" value="TV channels" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="-20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-2" target="ax4DRxj-jSsAeULPRMCH-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="80" as="sourcePoint" />
            <mxPoint x="300" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="ax4DRxj-jSsAeULPRMCH-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="110" as="sourcePoint" />
            <mxPoint x="260" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="ax4DRxj-jSsAeULPRMCH-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="170" as="sourcePoint" />
            <mxPoint x="270" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-5" target="ax4DRxj-jSsAeULPRMCH-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="180" as="sourcePoint" />
            <mxPoint x="310" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="ax4DRxj-jSsAeULPRMCH-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555.3553390593274" y="-65.85786437626894" as="sourcePoint" />
            <mxPoint x="720" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-15" target="ax4DRxj-jSsAeULPRMCH-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="-80" as="sourcePoint" />
            <mxPoint x="724.6446609406726" y="-65.85786437626894" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-15" target="ax4DRxj-jSsAeULPRMCH-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" as="sourcePoint" />
            <mxPoint x="730" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-14" target="ax4DRxj-jSsAeULPRMCH-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="10" as="sourcePoint" />
            <mxPoint x="660" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-29" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ax4DRxj-jSsAeULPRMCH-28">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-30" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-14" target="ax4DRxj-jSsAeULPRMCH-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="40" as="sourcePoint" />
            <mxPoint x="490" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-31" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ax4DRxj-jSsAeULPRMCH-30">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-33" value="start_yr" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="-100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-34" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="-90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-35" value="Head_Office" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="760" y="-20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-36" value="Channel_ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="600" y="-120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-37" value="Users" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-38" value="rated_by" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="365" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-39" value="Prod_ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="640" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-40" value="company_name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="800" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-41" value="country" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="ax4DRxj-jSsAeULPRMCH-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="140" as="sourcePoint" />
            <mxPoint x="900" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-41" target="ax4DRxj-jSsAeULPRMCH-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="180" as="sourcePoint" />
            <mxPoint x="720" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-6" target="ax4DRxj-jSsAeULPRMCH-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="89.5" as="sourcePoint" />
            <mxPoint x="760" y="89.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-46" value="User_ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="740" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-47" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-49" value="username" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-50" value="age" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-37" target="ax4DRxj-jSsAeULPRMCH-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="290" as="sourcePoint" />
            <mxPoint x="820" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-52" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="310" as="sourcePoint" />
            <mxPoint x="740" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="ax4DRxj-jSsAeULPRMCH-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="330" as="sourcePoint" />
            <mxPoint x="790" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-37" target="ax4DRxj-jSsAeULPRMCH-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="160" as="sourcePoint" />
            <mxPoint x="510" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="ax4DRxj-jSsAeULPRMCH-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="310" as="sourcePoint" />
            <mxPoint x="640" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-56" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ax4DRxj-jSsAeULPRMCH-55">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-57" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-38" target="ax4DRxj-jSsAeULPRMCH-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="280" as="sourcePoint" />
            <mxPoint x="280" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-58" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ax4DRxj-jSsAeULPRMCH-57">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-15" target="ax4DRxj-jSsAeULPRMCH-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="-50" as="sourcePoint" />
            <mxPoint x="760" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-143" value="Doctor" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-144" value="HospitalID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="50" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-146" value="DocName" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-10" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-147" value="Specialization" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-148" value="TelephoneNo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-149" value="Address" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-150" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="ax4DRxj-jSsAeULPRMCH-143">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="639.5" as="sourcePoint" />
            <mxPoint x="350" y="639.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-151" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-149" target="ax4DRxj-jSsAeULPRMCH-143">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="630" as="sourcePoint" />
            <mxPoint x="250" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-152" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="ax4DRxj-jSsAeULPRMCH-143">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="570" as="sourcePoint" />
            <mxPoint x="250" y="569.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-153" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.676;exitY=0.965;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-144" target="ax4DRxj-jSsAeULPRMCH-143">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="520" as="sourcePoint" />
            <mxPoint x="280" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-154" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.652;exitY=-0.005;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-143" target="ax4DRxj-jSsAeULPRMCH-147">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="540" as="sourcePoint" />
            <mxPoint x="370" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-155" value="assigned_to" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="410" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-156" value="Ward" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="670" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-157" value="WardNo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="670" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-158" value="Ward_Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="820" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-159" value="No_of_patients" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="820" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-160" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-156" target="ax4DRxj-jSsAeULPRMCH-157">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="530" as="sourcePoint" />
            <mxPoint x="790" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-161" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="ax4DRxj-jSsAeULPRMCH-158">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="569.5" as="sourcePoint" />
            <mxPoint x="930" y="569.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-162" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-159" target="ax4DRxj-jSsAeULPRMCH-156">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="619" as="sourcePoint" />
            <mxPoint x="770" y="619" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-163" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-155" target="ax4DRxj-jSsAeULPRMCH-143">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="710" as="sourcePoint" />
            <mxPoint x="520" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-164" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ax4DRxj-jSsAeULPRMCH-163">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-165" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-155" target="ax4DRxj-jSsAeULPRMCH-156">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="710" as="sourcePoint" />
            <mxPoint x="520" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-166" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ax4DRxj-jSsAeULPRMCH-165">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-167" value="treats" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-168" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-167" target="ax4DRxj-jSsAeULPRMCH-143">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="710" as="sourcePoint" />
            <mxPoint x="520" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-169" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ax4DRxj-jSsAeULPRMCH-168">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-170" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-167" target="ax4DRxj-jSsAeULPRMCH-172">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="750" as="sourcePoint" />
            <mxPoint x="660" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-171" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ax4DRxj-jSsAeULPRMCH-170">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-172" value="Patient" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="670" y="750" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-173" value="PatientID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="820" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-174" value="Patient_Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-175" value="date_of_admission" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="830" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-176" value="address" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="760" y="830" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-177" value="TelephoneNo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="820" y="770" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-178" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-172" target="ax4DRxj-jSsAeULPRMCH-177">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="759" as="sourcePoint" />
            <mxPoint x="920" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-179" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-172" target="ax4DRxj-jSsAeULPRMCH-176">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="770" as="sourcePoint" />
            <mxPoint x="780" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-180" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-175" target="ax4DRxj-jSsAeULPRMCH-172">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="779.5" as="sourcePoint" />
            <mxPoint x="730" y="779.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-181" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-172" target="ax4DRxj-jSsAeULPRMCH-173">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="730" as="sourcePoint" />
            <mxPoint x="920" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-182" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-174" target="ax4DRxj-jSsAeULPRMCH-172">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="750" as="sourcePoint" />
            <mxPoint x="660" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-183" value="hosts" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="660" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-184" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-183" target="ax4DRxj-jSsAeULPRMCH-156">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="710" as="sourcePoint" />
            <mxPoint x="680" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-185" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ax4DRxj-jSsAeULPRMCH-184">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-186" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-183" target="ax4DRxj-jSsAeULPRMCH-172">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="690" as="sourcePoint" />
            <mxPoint x="720" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-187" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ax4DRxj-jSsAeULPRMCH-186">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-188" value="receives" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-189" value="Treatment" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-190" value="Description" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="820" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-191" value="TreatmentID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-10" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-192" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-191" target="ax4DRxj-jSsAeULPRMCH-189">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="760" as="sourcePoint" />
            <mxPoint x="250" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-193" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-190" target="ax4DRxj-jSsAeULPRMCH-189">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="810" as="sourcePoint" />
            <mxPoint x="320" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-194" value="Dosage" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="365" y="820" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-195" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-194" target="ax4DRxj-jSsAeULPRMCH-188">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="809" as="sourcePoint" />
            <mxPoint x="470" y="809" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-196" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-188" target="ax4DRxj-jSsAeULPRMCH-172">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="759.5" as="sourcePoint" />
            <mxPoint x="620" y="759.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-197" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ax4DRxj-jSsAeULPRMCH-196">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-198" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ax4DRxj-jSsAeULPRMCH-188" target="ax4DRxj-jSsAeULPRMCH-189">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="710" as="sourcePoint" />
            <mxPoint x="520" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax4DRxj-jSsAeULPRMCH-199" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ax4DRxj-jSsAeULPRMCH-198">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
